gNabooruPuttingHandsTogetherCastingMagicAnim = 0x06000410;
gNabooruSittingCrossLeggedAnim = 0x06000bc0;
gNabooruTrappedInVortexRaisingArmAnim = 0x06001104;
gNabooruSuckedByVortexAnim = 0x06001350;
gNabooruTrappedInVortexPushingGroundAnim = 0x06001e7c;
gNabooruRaisingArmsGivingMedallionAnim = 0x0600274c;
gNabooruArmsRaisedGivingMedallionAnim = 0x06002b4c;
gNabooruOnOneKneeTurningHeadRightToLeftTransitionAnim = 0x06002dbc;
gNabooruOnOneKneeLookingLeftAnim = 0x060035a8;
gNabooruOnAllFoursToOnOneKneeLookingRightTransitionAnim = 0x06003954;
gNabooruOnOneKneeLookingRightAnim = 0x06004030;
gNabooruOnAllFoursAnim = 0x060046a8;
gNabooruStandingHandsOnHipsAnim = 0x06004bb4;
gNabooruStandingToWalkingTransitionAnim = 0x06004e60;
gNabooruSittingCrossLeggedLookingUpRightAnim = 0x06005614;
gNabooruSittingCrossLeggedTurningToLookUpRightTransitionAnim = 0x06005ca4;
gNabooruKneeingToRunningToHitAnim = 0x06006320;
gNabooruUnusedKneelingAtCrawlspaceToStandingTransitionAnim = 0x0600676c;
gNabooruKneeingAtCrawlspaceAnim = 0x06006e78;
gNabooruCollapseFromStandingToKneelingTransitionAnim = 0x06008bd0;
gNabooruWalkingAnim = 0x06009238;
gNabooruStandingHandsOnHipsChamberOfSagesAnim = 0x06009694;
gNabooru1TLUT = 0x060096b0;
gNabooruClothesButtonsTex = 0x060098b0;
gNabooruSkinGradient1Tex = 0x060099b0;
gNabooruNavelTex = 0x060099f0;
gNabooruPendantJewelTex = 0x06009af0;
gNabooruCleavageTex = 0x06009ef0;
gNabooruTopFabricPatternTex = 0x06009f30;
gNabooruAnkleBraceletTex = 0x0600a130;
gNabooruTrousersShadowTex = 0x0600a230;
gNabooruTrousersFabricTex = 0x0600a270;
gNabooruTrouserCuffPatternTex = 0x0600a370;
gNabooruBeltJewelTex = 0x0600a570;
gNabooruBeltTex = 0x0600a670;
gNabooru2TLUT = 0x0600ae70;
gNabooru3TLUT = 0x0600b048;
gNabooruSkinGradient2Tex = 0x0600b248;
gNabooruForeheadJewelSettingTopTex = 0x0600b288;
gNabooruForeheadJewelSettingBottomTex = 0x0600b2a8;
gNabooruForeheadJewelSettingSideTex = 0x0600b328;
gNabooruEyeOpenTex = 0x0600b428;
gNabooruHairTex = 0x0600b828;
gNabooruForeheadJewelTex = 0x0600b928;
gNabooruEarTex = 0x0600ba28;
gNabooruFingersBackSideTex = 0x0600baa8;
gNabooruEarringsNecklaceArmletTex = 0x0600bea8;
gNabooruPonytailCuffJewelTex = 0x0600c6a8;
gNabooruGloveHandBackTex = 0x0600caa8;
gNabooruGloveHandPalmTex = 0x0600cba8;
gNabooruShoeUpperMouthTex = 0x0600cbe8;
gNabooruShoeSoleTex = 0x0600cc28;
gNabooruTopOfFootTex = 0x0600cc68;
gNabooruFingersPalmSideTex = 0x0600cce8;
gNabooruEyeHalfTex = 0x0600d0e8;
gNabooruEyeClosedTex = 0x0600d4e8;
gNabooruEyeWideTex = 0x0600d8e8;
gNabooruLipsTex = 0x0600dce8;
gNabooruUnusedVtx_00EFF8 = 0x0600eff8;
gNabooruHeadMouthClosedDL = 0x060114a8;
gNabooruBlankDL = 0x060125a0;
gNabooruPonytailDL = 0x060125a8;
gNabooruLeftHandDL = 0x060126b8;
gNabooruRightHandDL = 0x06012a00;
gNabooruRightFootDL = 0x06012d48;
gNabooruLeftFootDL = 0x06012f50;
gNabooruHeadMouthOpenDL = 0x06013158;
gNabooruWaistDL = 0x06016490;
gNabooruTorsoDL = 0x06016848;
gNabooruRightUpperArmDL = 0x06016fe0;
gNabooruRightForearmDL = 0x06017120;
gNabooruLeftUpperArmDL = 0x060172d8;
gNabooruLeftForearmDL = 0x060174a0;
gNabooruRightThighDL = 0x06017658;
gNabooruRightShinDL = 0x06017818;
gNabooruLeftThighDL = 0x06017b40;
gNabooruLeftShinDL = 0x06017d80;
gNabooruRootLimb = 0x060180a8;
gNabooruLeftThighLimb = 0x060180b4;
gNabooruLeftShinLimb = 0x060180c0;
gNabooruLeftFootLimb = 0x060180cc;
gNabooruRightThighLimb = 0x060180d8;
gNabooruRightShinLimb = 0x060180e4;
gNabooruRightFootLimb = 0x060180f0;
gNabooruTorsoLimb = 0x060180fc;
gNabooruLeftUpperArmLimb = 0x06018108;
gNabooruLeftForearmLimb = 0x06018114;
gNabooruLeftHandLimb = 0x06018120;
gNabooruRightUpperArmLimb = 0x0601812c;
gNabooruRightForearmLimb = 0x06018138;
gNabooruRightHandLimb = 0x06018144;
gNabooruHeadLimb = 0x06018150;
gNabooruBlankLimb = 0x0601815c;
gNabooruPonytailLimb = 0x06018168;
gNabooruWaistLimb = 0x06018174;
gNabooruSkelLimbs = 0x06018180;
gNabooruSkel = 0x060181c8;

gGerudoPurpleLookingAboutAnim = 0x060098ac;
gGerudoPurpleWalkingAnim = 0x06009ed4;
