RlSkel = 0x06007B38;
SaSkel = 0x0600b1a0;
DuSkel = 0x060122A8;
Ru2Skel = 0x0600C700;
NbSkel = 0x060181c8;
ImSkel = 0x0600F788;
gSheikSkel = 0x06013510;

RlAnimIdle = 0x06000A3C;
SaAnimIdle = 0x060021d8;
DuAnimIdle = 0x060074B0;
Ru2AnimIdle = 0x06000DE8;
NbAnimIdle = 0x06009694;
ImAnimIdle = 0x06001868;

RlAnimBlessing = 0x0600040C;
SaAnimBlessing = 0x0600df80;
DuAnimBlessing = 0x06000800;
Ru2AnimBlessing = 0x0600D3DC;
NbAnimBlessing = 0x0600274c;
ImAnimBlessing = 0x06000710;

RlAnimBlsIdle = 0x06000830;
SaAnimBlsIdle = 0x0600e500;
DuAnimBlsIdle = 0x06000d00;
NbAnimBlsIdle = 0x06002b4c;
ImAnimBlsIdle = 0x06000AFC;

gSheikFallingFromSkyAnim = 0x0601CB08;
gSheikIdleAnim = 0x06005248;
gSheikArmsCrossedIdleAnim = 0x060144C4;
gSheikShowingTriforceOnHandAnim = 0x06001C58;
gSheikShowingTriforceOnHandIdleAnim = 0x06001F64;

RlEyeOpen = 0x06003620;
RlEyeHalf = 0x06003960;
RlEyeClosed = 0x06003B60;
SaEyeOpen = 0x06002f48;
SaEyeHalf = 0x06003c48;
SaEyeClosed = 0x06003848;
DuEyeOpen = 0x06008680;
DuEyeHalf = 0x06008A80;
DuEyeClosed = 0x06008E80;
Ru2EyeOpen = 0x06000F20;
Ru2EyeHalf = 0x060022E0;
Ru2EyeClosed = 0x06002AE0;
NbEyeOpen = 0x0600b428;
NbEyeHalf = 0x0600d0e8;
NbEyeClosed = 0x0600d4e8;
ImEyeOpen = 0x06007210;
ImEyeHalf = 0x06007D50;
ImEyeClosed = 0x06008150;
gSheikEyeOpenTex = 0x060056E0;
gSheikEyeHalfClosedTex = 0x06005AE0;
gSheikEyeShutTex = 0x06005EE0;

SaMouthClosed2 = 0x06003588;
SaMouthSurprised = 0x06004c48;
SaMouthClosed = 0x06003348;
SaMouthSmiling = 0x06004448;
SaMouthFrowning = 0x06004648;

DuMouthSerious = 0x06009280;
DuMouthGrinning = 0x0600A340;
DuMouthOpen = 0x0600AF40;
DuMouthHappy = 0x0600B780;

DuNoseSerious = 0x060085C0;
