>rsp$ diff <(xxd 10_F3DZEX.bin) <(xxd 10_F3DZEX_CelShading.bin)
301,305c301,305
< 000012c0: 212b ffe8 4ad4 2f09 2129 ffd0 4a1b ef67  !+..J./.!)..J..g
< 000012d0: 4880 2300 4b00 18e7 4880 2700 4bff ad68  H.#.K...H.'.K..h
< 000012e0: c922 3016 4bff e728 c934 3013 4bff ef40  ."0.K..(.40.K..@
< 000012f0: 4a95 2748 156d ffea 4a9c 1f48 4bbf 00e7  J.'H.m..J..HK...
< 00001300: c9d6 1206 4b7f cee3 30ab 0004 4a82 3d40  ....K...0...J.=@
---
> 000012c0: 212b ffe8 4ad4 2f09 2129 ffd0 4bff ad68  !+..J./.!)..K..h
> 000012d0: c922 3016 4bff e728 c934 3013 4bff ef40  ."0.K..(.40.K..@
> 000012e0: 4a95 2748 156d ffee 4a9c 1f48 4a1b ef67  J.'H.m..J..HJ..g
> 000012f0: 30ac 0040 4bbf 00e7 1180 0002 c9d6 1206  0..AK...........
> 00001300: 4abd 0750 4b7f cee3 30ab 0004 4a82 3d40  J..PK...0...J.=@
311,313c311,313
< 00001360: 0800 0578 4a03 2588 4a1b ef67 4b00 2127  ...xJ.%.J..gK.!'
< 00001370: 4bff ad68 4aff f8e1 c922 3010 4bbf 00e7  K..hJ...."0.K...
< 00001380: c9d6 1206 4bff ef40 0800 0513 4a95 2748  ....K..@....J.'H
---
> 00001360: 0800 0578 4a03 2588 4bff ad68 4bff ef40  ...xJ.%.K..hK..@
> 00001370: 4a95 2748 c922 3010 4a1b ef67 0800 050e  J.'H."0.J..g....
> 00001380: 4aff f8e1 0000 0000 0000 0000 0000 0000  J...............
>rsp$ 
