Construct_Icon_Start = 0x800E1D9C;
Construct_Icon_Target = 0x800E1E90;

InterfaceEffectTex_Start = 0x80076828;
InterfaceEffectTex_Target = 0x800768FC;

sEquipState = 0x8039EAB0; /*0x80829710;*/
sEquipAnimTimer = 0x8039EAB4; /*0x80829714;*/
sEquipMoveTimer = 0x8039EAB8; /*0x80829718;*/

sSoundParam1 = 0x80104394;
sSoundParam34 = 0x801043A0;
sSoundParam5 = 0x801043A8;

sSubscreenButtonStates = 0x8039F084; /*0x80829CE4;*/
/*Offset between 1.0 relocated VRAM and Debug pre-relocated address: 0x48BAE8*/
/*ovl_kaleido_scope gets loaded at 0x80387D38 ??? */

KaleidoScope_UpdateEquipAnim = 0x8081AA60;

gDrawItemTable = 0x800EFE30;
linkGetItemTable = 0x808514E4; /* in Link VRAM domain */

gItemIcons = 0x800F8D2C;

func_8007E610 = 0x8007E610;
MagicBarDrawReturn = 0x80073154;
