
Message_LoadJpnMsgInfo = 0x800D69EC;
Message_LoadEngMsgInfo = 0x800D6A90;
Message_LoadStaffMsgInfo = 0x800D6B34;
messageTableAddresses = 0x80112E34;

/* n64ddStruct = 0x80121220; */

Message_PostLoadStaffAddr = 0x800DCAF8;
Message_PostLoadJpnAddr = 0x800DCBA0;
Message_PostLoadEngAddr = 0x800DCC2C;

Message_OpenText = 0x800DC838;
Message_OpenText_4 = 0x800DC848;

Message_OpenTextCreditsPatchStart = 0x800DC8E4;
Message_OpenTextCreditsPatchNotCredits = 0x800DC92C;
Message_OpenTextCreditsPatchIsCredits = 0x800DC8F4;
