statics_START = 0x80403980;
sIsLiveRun = 0x8040f7e0;
Statics_Init = 0x80403980;
Statics_Update = 0x80404488;
Statics_RegisterStaticData = 0x8040450c;
Statics_TimeTravel = 0x80404634;
Statics_Ge2DialogueGet = 0x804047e4;
Statics_Ge2DialogueUpdate = 0x80404808;
Statics_UncullObject = 0x8040482c;
Statics_SetUpStaffRoll = 0x804078e4;
Statics_LagRepeatFrame = 0x80407ddc;
Statics_LagPlaySpeed = 0x80407de8;
Statics_EnableLagCorr = 0x80407df4;
Statics_Player_Init = 0x804043c0;
Statics_Player_Update = 0x804043cc;
Statics_Player_PatchedRunning = 0x80403e04;
Statics_Player_BunnyHood_YSpeed = 0x80403eb4;
Patched_MorphUseSlerp = 0x80405934;
Patched_LoadItemName = 0x80404e2c;
Statics_GiveLongOfTime = 0x804046d4;
Statics_GiveOvertureOfSages = 0x804046ec;
Statics_ShouldAbortWarp = 0x80404708;
csActionToLinkActionPatchTable = 0x8040e93c;
linkActionInitPatchTable = 0x8040e1ac;
linkActionRunPatchTable = 0x8040e574;
Statics_ExtractRotationAxis = 0x80408a54;
HairPhys_SetDebug = 0x80407ef0;
HairPhys_Init = 0x80409430;
HairPhys_Update = 0x80409460;
HairPhys_UpdateCulled = 0x80409490;
statics_END = 0x80410e90;
