statics_START = 0x804039a0;
sIsLiveRun = 0x8040f7b0;
Statics_Init = 0x804039a0;
Statics_Update = 0x80404468;
Statics_RegisterStaticData = 0x804044ec;
Statics_TimeTravel = 0x80404614;
Statics_Ge2DialogueGet = 0x804047c4;
Statics_Ge2DialogueUpdate = 0x804047e8;
Statics_UncullObject = 0x8040480c;
Statics_SetUpStaffRoll = 0x804078d4;
Statics_LagRepeatFrame = 0x80407da8;
Statics_LagPlaySpeed = 0x80407db4;
Statics_EnableLagCorr = 0x80407dc0;
Statics_Player_Init = 0x8040439c;
Statics_Player_Update = 0x804043a8;
Statics_Player_PatchedRunning = 0x80403e1c;
Statics_Player_BunnyHood_YSpeed = 0x80403ecc;
Patched_MorphUseSlerp = 0x804058c8;
Patched_LoadItemName = 0x80404dd8;
Statics_GiveLongOfTime = 0x804046b4;
Statics_GiveOvertureOfSages = 0x804046cc;
Statics_ShouldAbortWarp = 0x804046e8;
csActionToLinkActionPatchTable = 0x8040e90c;
linkActionInitPatchTable = 0x8040e17c;
linkActionRunPatchTable = 0x8040e544;
Statics_ExtractRotationAxis = 0x80408a2c;
HairPhys_SetDebug = 0x80407ebc;
HairPhys_Init = 0x80409408;
HairPhys_Update = 0x80409438;
HairPhys_UpdateCulled = 0x80409468;
statics_END = 0x80410e60;
