statics_START = 0x804039c0;
sIsLiveRun = 0x8040f8e0;
Statics_Init = 0x804039c0;
Statics_Update = 0x80404488;
Statics_RegisterStaticData = 0x8040450c;
Statics_TimeTravel = 0x80404634;
Statics_Ge2DialogueGet = 0x804047e4;
Statics_Ge2DialogueUpdate = 0x80404808;
Statics_UncullObject = 0x8040482c;
Statics_SetUpStaffRoll = 0x80407988;
Statics_LagRepeatFrame = 0x80407e64;
Statics_LagPlaySpeed = 0x80407e70;
Statics_EnableLagCorr = 0x80407e7c;
Statics_Player_Init = 0x804043bc;
Statics_Player_Update = 0x804043c8;
Statics_Player_PatchedRunning = 0x80403e3c;
Statics_Player_BunnyHood_YSpeed = 0x80403eec;
Patched_MorphUseSlerp = 0x80405964;
Patched_LoadItemName = 0x80404e74;
Statics_GiveLongOfTime = 0x804046d4;
Statics_GiveOvertureOfSages = 0x804046ec;
Statics_ShouldAbortWarp = 0x80404708;
csActionToLinkActionPatchTable = 0x8040ea3c;
linkActionInitPatchTable = 0x8040e2ac;
linkActionRunPatchTable = 0x8040e674;
Statics_ExtractRotationAxis = 0x80408af8;
HairPhys_SetDebug = 0x80407f78;
HairPhys_Init = 0x804094f0;
HairPhys_Update = 0x80409520;
HairPhys_UpdateCulled = 0x80409550;
statics_END = 0x80410f90;
